<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Примеры. Задание и изменение параметров карты.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU&mode=release" type="text/javascript"></script>
    <script src="libs/js/jquery-2.1.1.min.js"></script>
    <script src="scripts/maps.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/actions.js"></script>
    <script src="scripts/preview-handler.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/elements.css">
    <link rel="stylesheet" type="text/css" href="styles/classes.css">
    <link rel="stylesheet" type="text/css" href="styles/default.css">
    <link rel="stylesheet" type="text/css" href="styles/ymaps.css">
    <link rel="stylesheet" id="css_slides" type="text/css" href="styles/slides/default.css">
    <link rel="stylesheet" type="text/css" href="styles/slides/classes.css">
    <link rel="stylesheet" id="css_video" type="text/css" href="styles/video/default.css">
    <link rel="stylesheet" type="text/css" href="styles/video/classes.css">
</head>
<body>
<div id="container">
    <nav>
        <h1>Ангары</h1>
        <div class="list_manager" id="manage-list-show">
            <div>
                <span>▼</span> Показать список
            </div>
        </div>
    </nav>
    <div id="menu-list">
    	<div id="menu-container">
    		<ol>
        <li>
            <span>
                <span>1</span> 
                Прямоугольный, г. Павловский Посад
                <div>2009 г.</div>
            </span>
            
        </li>
        <li>
            <span>
                <span>2</span> 
                Арочный, Наро-Фоминск
                <div>2003 г.</div>
            </span>
        </li>
        <li>
            <span>
                <span>3</span> 
                Полусферический, г. Юхнов
                <div>1954 г.</div>
            </span>
        </li>
        <li>
            <span>
                <span>4</span> 
                Шатровый, г. Юхнов
                <div>2009 г.</div>
            </span>
        </li>
        <li>
            <span>
                <span>5</span> 
                Прямоугольный, г. Юхнов
                <div>2009 г.</div>
            </span>
        </li>
        <!--<li>
            <span>
                <span>6</span> 
                Арочный, г. Юхнов
                <div>2009 г.</div>
            </span>
        </li>
        <li>
            <span>
                <span>7</span> 
                Прямоугольный, г. Павловский Посад
                <div>2009 г.</div>
            </span>
        </li>
        <li>
            <span>
                <span>8</span> 
                Шатровый, г. Юхнов
                <div>2009 г.</div>
            </span>
        </li>-->
        <li>
            <span>
                <span>9</span> 
                Арочный, г. Юхнов
                <div>2009 г.</div>
            </span>
        </li>
        <li>
            <span>
                <span>10</span> 
                Прямоугольный, г. Павловский Посад
                <div>2009 г.</div>
            </span>
        </li>
    </ol>
    	</div>
    	<div class="list_manager" id="manage-list-hide">
            <div>
                <span>▲</span> Скрыть список
            </div>
        </div>
    </div>
    <div id="main">
    	<div id="shell">
        </div>
        <div id="preview-container" class="outer_container">
            <div id="loaded-content"></div>
            <div class="close"></div>
        </div>
        <div class="mapArea" id="map1">
        </div>
    </div>
</div>
</body>
</html>
